<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.eventmanagement.viewmodels.EventsListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".EventsListActivity">

        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/maincolor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Events"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleBar"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:hint="Search Events" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/etSearch"
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_event" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            app:srcCompat="@android:drawable/ic_input_add" />

    </RelativeLayout>

</layout>
